<!-- Check if a number is prime or composite. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let num = parseInt(prompt("Enter a num:"));
      let count = 0; 

      if (num < 2) {
        document.write("Neither prime nor composite");
      } else {
        for (let i = 1; i <= num; i++) {
          if (num % i === 0) {
            count++;
          }
        }

        if (count === 2) {
          document.write("Prime");
        } else {
          document.write("Composite");
        }
      }
    </script>
  </body>
</html>
